[gd_scene load_steps=55 format=3 uid="uid://dao4a65ncuf15"]

[ext_resource type="PackedScene" uid="uid://bk1lu4vj07b86" path="res://prefabs/terrain.tscn" id="2_f2kou"]
[ext_resource type="PackedScene" uid="uid://v5oscwlgemrg" path="res://prefabs/net.tscn" id="2_nvxwo"]
[ext_resource type="PackedScene" uid="uid://y3b3vjkgak4y" path="res://prefabs/trees.tscn" id="3_f8pxf"]
[ext_resource type="Texture2D" uid="uid://c6rdby1kjqnc5" path="res://images/6f7a97101ad33899f1b0186481123e241.jpg" id="4_1apb5"]
[ext_resource type="Script" path="res://scripts/Network.gd" id="6_h2wnu"]
[ext_resource type="Script" path="res://scripts/ServerBrowser.gd" id="7_4w53d"]
[ext_resource type="Texture2D" uid="uid://bka37re8brfsp" path="res://images/round-gradient.png" id="7_gu05u"]
[ext_resource type="Script" path="res://scripts/Ball.gd" id="8_d4rec"]
[ext_resource type="Shader" path="res://addons/GPUTrail-main/shaders/trail.gdshader" id="8_svnxn"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="9_jrner"]
[ext_resource type="Shader" path="res://addons/GPUTrail-main/shaders/trail_draw_pass.gdshader" id="9_xc4xc"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://addons/GPUTrail-main/defaults/texture.tres" id="10_toyj1"]
[ext_resource type="Texture2D" uid="uid://ct31fhxvcragr" path="res://addons/GPUTrail-main/defaults/curve.tres" id="11_4wxie"]
[ext_resource type="PackedScene" uid="uid://biiikapfvb4vb" path="res://prefabs/server_button.tscn" id="11_dli3y"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="12_2yf3a"]
[ext_resource type="Script" path="res://addons/GPUTrail-main/GPUTrail3D.gd" id="12_qwsn2"]
[ext_resource type="Texture2D" uid="uid://bfy0ucogy3lda" path="res://images/controls.png" id="14_frpfu"]
[ext_resource type="Shader" path="res://shaders/texture_outline.gdshader" id="15_274xj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_17rgp"]
sky_top_color = Color(0.0850372, 0.348454, 0.717237, 1)
sky_horizon_color = Color(0.866588, 0.866588, 0.866588, 1)
sky_curve = 0.1
ground_bottom_color = Color(0.0862745, 0.34902, 0.717647, 1)
ground_horizon_color = Color(0.866667, 0.866667, 0.866667, 1)
ground_curve = 0.313833

[sub_resource type="Sky" id="Sky_81iiv"]
sky_material = SubResource("ProceduralSkyMaterial_17rgp")

[sub_resource type="Environment" id="Environment_hy0gk"]
background_mode = 2
background_color = Color(0.198, 0.666, 0.9, 1)
sky = SubResource("Sky_81iiv")
ambient_light_source = 3
ambient_light_color = Color(0.802947, 0.80637, 0.415385, 1)
ambient_light_sky_contribution = 0.64
reflected_light_source = 2
sdfgi_use_occlusion = true
fog_density = 0.0947
fog_height_density = -6.0632
volumetric_fog_emission = Color(0.544974, 0.544974, 0.544974, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5fb7r"]
size = Vector3(147.88, 0.174, 210.24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rag3r"]
albedo_color = Color(0.730331, 1, 0.832115, 1)
albedo_texture = ExtResource("4_1apb5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvpac"]
albedo_color = Color(0.834614, 0.834614, 0.834614, 1)
albedo_texture = ExtResource("4_1apb5")

[sub_resource type="BoxShape3D" id="BoxShape3D_01mkf"]
size = Vector3(147.88, 1.191, 210.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_ff3cv"]
size = Vector3(30.1602, 7.54124, 0.143555)

[sub_resource type="BoxShape3D" id="BoxShape3D_228nm"]
size = Vector3(146.281, 63.0369, 206.596)

[sub_resource type="BoxShape3D" id="BoxShape3D_oiq72"]
size = Vector3(30.1299, 23.4841, 30.0156)

[sub_resource type="BoxShape3D" id="BoxShape3D_rfrsq"]
size = Vector3(30.1299, 23.4636, 30.0156)

[sub_resource type="SphereShape3D" id="SphereShape3D_scbn3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t3p6m"]
render_priority = 0
shader = ExtResource("9_jrner")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/size = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oakse"]
next_pass = SubResource("ShaderMaterial_t3p6m")

[sub_resource type="SphereShape3D" id="SphereShape3D_xei7b"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xd51s"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Shadow:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Shadow:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjqqn"]
albedo_color = Color(0.0886668, 0.76, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pswn4"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wq3n2"]
no_depth_test = true
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yk2jc"]
albedo_color = Color(0.488667, 0.48, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjn21"]
albedo_color = Color(0.315, 0.75, 0.32225, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5xe6"]
shader = ExtResource("8_svnxn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0aow"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("9_xc4xc")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 4
shader_parameter/color_ramp = ExtResource("10_toyj1")
shader_parameter/curve = ExtResource("11_4wxie")

[sub_resource type="QuadMesh" id="QuadMesh_7q4ig"]
material = SubResource("ShaderMaterial_e0aow")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u8k48"]
properties/0/path = NodePath(".:in_lobby")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_xyt14"]
font_size = 121
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yedmd"]
bg_color = Color(0, 0, 0, 0.541176)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hr2xc"]
bg_color = Color(0.2, 0.2, 0.2, 0.494118)
skew = Vector2(0.5, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14, 0.14, 0.14, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmew0"]
bg_color = Color(0.87451, 0.67451, 0.313726, 1)
skew = Vector2(0.5, 0)
border_color = Color(0.141176, 0.141176, 0.141176, 1)
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_20vvk"]
font_size = 80
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tnxmh"]
font_size = 46
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0cqv7"]
font_size = 56
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_urfof"]
font_size = 80
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_r3h5r"]
font_size = 100
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlmk5"]
bg_color = Color(1, 1, 1, 0.886275)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovtta"]
shader = ExtResource("15_274xj")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 2.003
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="Scene" type="Node3D"]

[node name="MenuCameraPivot" type="Node3D" parent="."]

[node name="MenuCamera" type="Camera3D" parent="MenuCameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.943766, 0.330613, 0, -0.330613, 0.943766, 0, 18.7164, 34.2618)
current = true
fov = 60.0

[node name="Level" type="Node" parent="."]

[node name="World" type="Node3D" parent="Level"]

[node name="Player1Spawn" type="Node3D" parent="Level/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1845, 16)

[node name="Player2Spawn" type="Node3D" parent="Level/World"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.185, -16)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level/World"]
environment = SubResource("Environment_hy0gk")

[node name="terrain" parent="Level/World/WorldEnvironment" instance=ExtResource("2_f2kou")]
transform = Transform3D(5.8, 0, 0, 0, 5.8, 0, 0, 0, 5.8, 0, 0, 0)

[node name="trees" parent="Level/World/WorldEnvironment" instance=ExtResource("3_f8pxf")]
transform = Transform3D(4.195, 0, 0, 0, 4.195, 0, 0, 0, 4.195, 0, -2.68639, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level/World/WorldEnvironment"]
transform = Transform3D(0.705926, -0.595605, -0.383305, 0.531061, 0.0870029, 0.842855, -0.46866, -0.798552, 0.37772, 0, 7.39259, 0)
shadow_enabled = true

[node name="PlayerCamera" type="Camera3D" parent="Level/World"]
transform = Transform3D(1, 0, 0, 0, 0.960303, 0.278958, 0, -0.278958, 0.960303, 0, 13.5088, 25)
fov = 60.0

[node name="Floor" type="StaticBody3D" parent="Level/World"]
collision_layer = 11
collision_mask = 11

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/World/Floor"]
shape = SubResource("BoxShape3D_5fb7r")

[node name="CSGBox3D" type="CSGBox3D" parent="Level/World/Floor"]
material_override = SubResource("StandardMaterial3D_rag3r")
size = Vector3(147.88, 0.174, 210.24)

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05373, 0)
material_override = SubResource("StandardMaterial3D_xvpac")
size = Vector3(30, 0.178, 60)

[node name="Area" type="Area3D" parent="Level/World/Floor"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/World/Floor/Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.788358, 0)
shape = SubResource("BoxShape3D_01mkf")

[node name="Net" type="StaticBody3D" parent="Level/World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7498, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/World/Net"]
shape = SubResource("BoxShape3D_ff3cv")

[node name="net" parent="Level/World/Net" instance=ExtResource("2_nvxwo")]
transform = Transform3D(7.485, 0, 0, 0, 7.485, 0, 0, 0, 7.485, 0, -3.66, 0)

[node name="FieldArea" type="Area3D" parent="Level/World"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/World/FieldArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.5852, 0)
shape = SubResource("BoxShape3D_228nm")

[node name="Player1Area" type="Area3D" parent="Level/World"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/World/Player1Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.409173, 15.0049)
shape = SubResource("BoxShape3D_oiq72")

[node name="Player2Area" type="Area3D" parent="Level/World"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/World/Player2Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.418967, -15.005)
shape = SubResource("BoxShape3D_rfrsq")

[node name="Ball" type="CharacterBody3D" parent="Level/World" node_paths=PackedStringArray("Level", "FieldArea", "FloorArea", "Player1Area", "Player2Area")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -10, 30)
collision_layer = 0
collision_mask = 0
script = ExtResource("8_d4rec")
Level = NodePath("../..")
FieldArea = NodePath("../FieldArea")
FloorArea = NodePath("../Floor/Area")
Player1Area = NodePath("../Player1Area")
Player2Area = NodePath("../Player2Area")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/World/Ball"]
shape = SubResource("SphereShape3D_scbn3")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Level/World/Ball"]
cast_shadow = 0
material = SubResource("StandardMaterial3D_oakse")

[node name="Area" type="Area3D" parent="Level/World/Ball"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/World/Ball/Area"]
shape = SubResource("SphereShape3D_xei7b")

[node name="Shadow" type="Sprite3D" parent="Level/World/Ball"]
texture = ExtResource("7_gu05u")

[node name="RayCast3D" type="RayCast3D" parent="Level/World/Ball"]
target_position = Vector3(0, -100, 0)
collision_mask = 8
hit_from_inside = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Level/World/Ball"]
replication_config = SubResource("SceneReplicationConfig_xd51s")

[node name="Debug_MaxHeight" type="CSGBox3D" parent="Level/World/Ball"]
material_override = SubResource("StandardMaterial3D_yjqqn")
size = Vector3(0.266602, 0.285156, 65.9668)

[node name="Debug_Z" type="CSGSphere3D" parent="Level/World/Ball"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_pswn4")
material = SubResource("StandardMaterial3D_wq3n2")

[node name="Debug_ZLand" type="CSGSphere3D" parent="Level/World/Ball"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yk2jc")
material = SubResource("StandardMaterial3D_wq3n2")

[node name="Debug_LaunchHeight" type="CSGSphere3D" parent="Level/World/Ball"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rjn21")
material = SubResource("StandardMaterial3D_wq3n2")

[node name="Trail" type="GPUParticles3D" parent="Level/World/Ball"]
amount = 30
lifetime = 30.0
explosiveness = 1.0
fixed_fps = 120
process_material = SubResource("ShaderMaterial_v5xe6")
draw_pass_1 = SubResource("QuadMesh_7q4ig")
script = ExtResource("12_qwsn2")
length = 30
length_seconds = 0.25
color_ramp = ExtResource("10_toyj1")
curve = ExtResource("11_4wxie")
billboard = true
_defaults_have_been_set = true

[node name="Players" type="Node3D" parent="Level"]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Level"]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("res://prefabs/Player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 2

[node name="Network" type="Node" parent="." node_paths=PackedStringArray("Level", "UI", "ServerBrowserUI", "ServerBrowser")]
script = ExtResource("6_h2wnu")
Level = NodePath("../Level")
UI = NodePath("../UI")
ServerBrowserUI = NodePath("../UI/ServerBrowser")
ServerBrowser = NodePath("../ServerBrowser")

[node name="ServerBrowser" type="Node" parent="." node_paths=PackedStringArray("broadcastTimer", "UI", "ServerBrowserUI")]
script = ExtResource("7_4w53d")
broadcastTimer = NodePath("BroadcastTimer")
server_card_prefab = ExtResource("11_dli3y")
UI = NodePath("../UI")
ServerBrowserUI = NodePath("../UI/ServerBrowser")

[node name="BroadcastTimer" type="Timer" parent="ServerBrowser"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="ServerBrowser"]
replication_config = SubResource("SceneReplicationConfig_u8k48")

[node name="UI" type="CenterContainer" parent="." node_paths=PackedStringArray("menu_camera_pivot", "player_camera", "title_label", "username_box", "lobby_player_list", "Network", "ServerBrowser")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12_2yf3a")
menu_camera_pivot = NodePath("../MenuCameraPivot")
player_camera = NodePath("../Level/World/PlayerCamera")
title_label = NodePath("MainMenu/Title")
username_box = NodePath("CurrentUsername/VBoxContainer/Username")
lobby_player_list = NodePath("Lobby/Panel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer")
Network = NodePath("../Network")
ServerBrowser = NodePath("../ServerBrowser")

[node name="CurrentUsername" type="Control" parent="UI"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CurrentUsername"]
layout_mode = 2
offset_left = 163.0
offset_top = -357.0
offset_right = 638.0
offset_bottom = -299.0
grow_horizontal = 0

[node name="Username" type="Label" parent="UI/CurrentUsername/VBoxContainer"]
layout_mode = 2
text = "aboba"
horizontal_alignment = 2

[node name="Change" type="Button" parent="UI/CurrentUsername/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Изменить"

[node name="MainMenu" type="Control" parent="UI"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.0
offset_top = -253.0
offset_right = 399.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(398, 83)
text = "БАДМИНТОН"
label_settings = SubResource("LabelSettings_xyt14")

[node name="Username" type="VBoxContainer" parent="UI/MainMenu"]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -2.0
offset_right = 150.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/MainMenu/Username"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yedmd")
text = "Введите свое имя:"

[node name="UsernameBox" type="LineEdit" parent="UI/MainMenu/Username"]
layout_mode = 2
placeholder_text = "Имя"
max_length = 10
caret_blink = true
caret_blink_interval = 1.0

[node name="Confirm" type="Button" parent="UI/MainMenu/Username"]
layout_mode = 2
text = "Подтвердить"

[node name="Menu" type="VBoxContainer" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -7.0
offset_right = 126.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Singleplayer" type="Button" parent="UI/MainMenu/Menu"]
layout_mode = 2
text = "Одиночная игра"

[node name="Multiplayer" type="Button" parent="UI/MainMenu/Menu"]
layout_mode = 2
text = "Многопользовательская игра"

[node name="Exit" type="Button" parent="UI/MainMenu/Menu"]
layout_mode = 2
text = "Выйти"

[node name="Port" type="Panel" parent="UI/MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -4.0
offset_right = 103.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu/Port"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 213.0
offset_bottom = 98.0

[node name="Label" type="Label" parent="UI/MainMenu/Port/VBoxContainer"]
layout_mode = 2
text = "Введите порт:"

[node name="LineEdit" type="LineEdit" parent="UI/MainMenu/Port/VBoxContainer"]
layout_mode = 2
placeholder_text = "1024 - 49151"
alignment = 1
max_length = 5

[node name="Confirm" type="Button" parent="UI/MainMenu/Port/VBoxContainer"]
layout_mode = 2
text = "Подтвердить"

[node name="Close" type="Button" parent="UI/MainMenu/Port"]
layout_mode = 0
offset_left = 188.0
offset_top = 3.0
offset_right = 213.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 12
text = "X"

[node name="ServerBrowser" type="Control" parent="UI"]
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="Host" type="Button" parent="UI/ServerBrowser"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = 86.0
offset_right = 156.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
text = "Создать сервер
"

[node name="ServerList" type="Panel" parent="UI/ServerBrowser"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -162.0
offset_right = 156.001
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/ServerBrowser/ServerList"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.111
anchor_right = 1.0
offset_left = 116.0
offset_top = -0.0269985
offset_right = -115.0
offset_bottom = -4.0
grow_horizontal = 2
text = "Список серверов
"

[node name="Scanning" type="Panel" parent="UI/ServerBrowser/ServerList"]
visible = false
layout_mode = 0
offset_right = 313.0
offset_bottom = 242.0

[node name="Label" type="Label" parent="UI/ServerBrowser/ServerList/Scanning"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -11.0
offset_right = 41.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Загрузка..."

[node name="ScrollContainer" type="ScrollContainer" parent="UI/ServerBrowser/ServerList"]
layout_mode = 0
offset_right = 312.0
offset_bottom = 244.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ServerBrowser/ServerList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" type="Button" parent="UI/ServerBrowser"]
layout_mode = 0
offset_left = -155.0
offset_top = 121.0
offset_right = 156.0
offset_bottom = 152.0
text = "Вернуться в главное меню"

[node name="PortText" type="Label" parent="UI/ServerBrowser"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 154.0
offset_right = 150.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
text = "Порт: хххх"

[node name="Lobby" type="Control" parent="UI"]
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/Lobby"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.5
offset_top = -109.0
offset_right = 201.5
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Lobby/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/Lobby/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Список игроков"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Lobby/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/Lobby/Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Lobby/Panel/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="StartGame" type="Button" parent="UI/Lobby"]
layout_mode = 0
offset_left = -202.0
offset_top = 117.0
offset_right = -7.0
offset_bottom = 148.0
text = "Начать игру"

[node name="Back" type="Button" parent="UI/Lobby"]
layout_mode = 0
offset_left = 6.0
offset_top = 117.0
offset_right = 201.0
offset_bottom = 148.0
text = "Вернуться назад"

[node name="GameUI" type="Control" parent="UI"]
layout_mode = 2

[node name="StaminaBarControl" type="Control" parent="UI/GameUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 249.0
offset_right = 20.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 0

[node name="StaminaBar" type="ProgressBar" parent="UI/GameUI/StaminaBarControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -31.0
offset_right = 140.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_hr2xc")
theme_override_styles/fill = SubResource("StyleBoxFlat_qmew0")
value = 50.0
show_percentage = false

[node name="ScoreControl" type="Control" parent="UI/GameUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -319.0
offset_right = 20.0
offset_bottom = -192.0
grow_horizontal = 2

[node name="ScoreSemicolon" type="Label" parent="UI/GameUI/ScoreControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -55.0
offset_right = 133.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
text = ":"
label_settings = SubResource("LabelSettings_20vvk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player1Score" type="Label" parent="UI/GameUI/ScoreControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -54.5
offset_right = -25.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_20vvk")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Player2Score" type="Label" parent="UI/GameUI/ScoreControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -54.5
offset_right = 291.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_20vvk")
vertical_alignment = 1

[node name="Player1" type="Label" parent="UI/GameUI/ScoreControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -623.0
offset_top = -31.5
offset_right = 523.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
text = "Player1"
label_settings = SubResource("LabelSettings_tnxmh")

[node name="Player2" type="Label" parent="UI/GameUI/ScoreControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.0
offset_top = -31.5
offset_right = 623.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
text = "Player2"
label_settings = SubResource("LabelSettings_tnxmh")
horizontal_alignment = 2

[node name="Menu" type="Control" parent="UI"]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="UI/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -679.0
offset_top = -500.0
offset_right = 679.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.329412)

[node name="Label" type="Label" parent="UI/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -203.0
offset_right = 84.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
text = "Меню"
label_settings = SubResource("LabelSettings_0cqv7")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 23.0
offset_right = 126.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="Close" type="Button" parent="UI/Menu/VBoxContainer"]
layout_mode = 2
text = "Возобновить игру"

[node name="Exit" type="Button" parent="UI/Menu/VBoxContainer"]
layout_mode = 2
text = "Выйти в главное меню"

[node name="GameResult" type="Control" parent="UI"]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="UI/GameResult"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -719.0
offset_top = -500.0
offset_right = 719.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.329412)

[node name="Result" type="Label" parent="UI/GameResult"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -155.0
offset_right = 160.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
text = "Победа!"
label_settings = SubResource("LabelSettings_urfof")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="UI/GameResult"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -68.5
offset_right = 358.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
text = "3 : 1
"
label_settings = SubResource("LabelSettings_r3h5r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="UI/GameResult"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 77.0
offset_right = 63.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
text = "Главное меню"

[node name="Connecting" type="Control" parent="UI"]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="UI/Connecting"]
layout_mode = 2
offset_left = -706.0
offset_top = -467.0
offset_right = 698.0
offset_bottom = 445.0
color = Color(0, 0, 0, 0.329412)

[node name="Label" type="Label" parent="UI/Connecting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -11.5
offset_right = 98.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Establishing connection..."

[node name="GameControls" type="Control" parent="UI"]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="UI/GameControls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -139.5
offset_right = 254.0
offset_bottom = 139.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wlmk5")

[node name="TextureRect" type="TextureRect" parent="UI/GameControls/Panel"]
material = SubResource("ShaderMaterial_ovtta")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -125.0
offset_right = 230.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_frpfu")

[node name="Close" type="Button" parent="UI/GameControls/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.493545, 0.493546, 0.493546, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.129412)
theme_override_constants/outline_size = 6
text = "X"
flat = true

[node name="DebugUI" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -212.0
offset_right = 413.0
grow_vertical = 0

[node name="Panel" type="Panel" parent="DebugUI"]
self_modulate = Color(1, 1, 1, 0.670588)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -260.0
offset_right = 489.0
grow_vertical = 0

[node name="Label" type="Label" parent="DebugUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -84.0
offset_right = 1031.0
offset_bottom = -46.0
grow_vertical = 0
vertical_alignment = 2

[node name="ListenPortBound" type="Label" parent="DebugUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -48.0
offset_right = 180.0
offset_bottom = -25.0
grow_vertical = 0
text = "listen port bound: -"

[node name="ConnectionStatus" type="Label" parent="DebugUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -25.0
offset_right = 612.0
offset_bottom = -2.0
grow_vertical = 0
text = "Connection status: -"

[connection signal="timeout" from="ServerBrowser/BroadcastTimer" to="ServerBrowser" method="_on_broadcast_timer_timeout"]
[connection signal="pressed" from="UI/CurrentUsername/VBoxContainer/Change" to="UI" method="_on_username_change_pressed"]
[connection signal="visibility_changed" from="UI/MainMenu/Title" to="UI" method="_on_title_visibility_changed"]
[connection signal="pressed" from="UI/MainMenu/Username/Confirm" to="UI" method="_on_username_confirm_pressed"]
[connection signal="pressed" from="UI/MainMenu/Menu/Singleplayer" to="UI" method="_on_singleplayer_pressed"]
[connection signal="pressed" from="UI/MainMenu/Menu/Multiplayer" to="UI" method="_on_multiplayer_pressed"]
[connection signal="pressed" from="UI/MainMenu/Menu/Exit" to="UI" method="_on_app_exit_pressed"]
[connection signal="pressed" from="UI/MainMenu/Port/VBoxContainer/Confirm" to="UI" method="_on_port_confirm"]
[connection signal="pressed" from="UI/MainMenu/Port/Close" to="UI" method="_on_port_menu_close_pressed"]
[connection signal="pressed" from="UI/ServerBrowser/Host" to="Network" method="_on_host_pressed"]
[connection signal="pressed" from="UI/ServerBrowser/Back" to="UI" method="_on_server_browser_back_pressed"]
[connection signal="pressed" from="UI/Lobby/StartGame" to="Network" method="_on_start_game_pressed"]
[connection signal="pressed" from="UI/Lobby/Back" to="UI" method="_on_lobby_exit_pressed"]
[connection signal="pressed" from="UI/Menu/VBoxContainer/Close" to="UI" method="_on_pause_menu_close"]
[connection signal="pressed" from="UI/Menu/VBoxContainer/Exit" to="UI" method="_on_game_exit_pressed"]
[connection signal="pressed" from="UI/GameResult/Exit" to="UI" method="_on_game_exit_pressed"]
[connection signal="pressed" from="UI/GameControls/Panel/Close" to="UI" method="_on_controls_close"]
