[gd_scene load_steps=5 format=3 uid="uid://cc11uc8tk6djg"]

[ext_resource type="Script" path="res://scripts/games.gd" id="1_jfrfu"]
[ext_resource type="Texture2D" uid="uid://vfxhxgqkquwl" path="res://images/Nature___Fields_Green_field_under_the_blue_sky_on_the_desktop_158841_.jpg" id="2_ppg4h"]

[sub_resource type="LabelSettings" id="LabelSettings_adrn4"]
font_size = 36
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7ccym"]
font_size = 20
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Games" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfrfu")

[node name="NatureFieldsGreenFieldUnderTheBlueSkyOnTheDesktop158841" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ppg4h")

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -51.0
offset_right = 49.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "Главное меню
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 152.0
offset_right = 103.0
offset_bottom = 202.0
grow_horizontal = 2
text = "Статистика"
label_settings = SubResource("LabelSettings_adrn4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 254.0
offset_top = 204.0
offset_right = 546.0
offset_bottom = 396.0
color = Color(0, 0, 0, 0.278431)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -96.0
offset_right = 146.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="ListEmpty" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 275.0
offset_top = 223.0
offset_right = 379.0
offset_bottom = 273.0
grow_horizontal = 2
text = "Пусто
"
label_settings = SubResource("LabelSettings_7ccym")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
