[gd_scene load_steps=2 format=3 uid="uid://dyhml8waxwwoi"]

[sub_resource type="LabelSettings" id="LabelSettings_h7gsf"]
font_size = 21

[node name="ScoreLabel" type="Panel"]
custom_minimum_size = Vector2(200, 30)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "21-11 21-11 21-11"
label_settings = SubResource("LabelSettings_h7gsf")
horizontal_alignment = 1
