[gd_scene load_steps=2 format=3 uid="uid://ch0hlg3344njq"]

[sub_resource type="LabelSettings" id="LabelSettings_h7gsf"]
font_size = 21

[node name="UserLabel" type="GridContainer"]
columns = 3

[node name="Number" type="Panel" parent="."]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2

[node name="Label" type="Label" parent="Number"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_h7gsf")
horizontal_alignment = 1

[node name="Username" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Username"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "игрок1"
label_settings = SubResource("LabelSettings_h7gsf")
horizontal_alignment = 1
