[gd_scene load_steps=2 format=3 uid="uid://c0mrf3fj2l4fq"]

[ext_resource type="Script" path="res://scripts/ServerBrowserUI.gd" id="1_fqjku"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_fqjku")

[node name="UsernameBox" type="LineEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = 122.0
offset_right = 156.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "username"
max_length = 10
caret_blink = true
caret_blink_interval = 1.0

[node name="Host" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = 86.0
offset_right = 156.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
text = "Host
"

[node name="ServerList" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -162.0
offset_right = 156.001
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ServerList"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.111
anchor_right = 1.0
offset_left = 116.0
offset_top = -0.0269985
offset_right = -115.0
offset_bottom = -4.0
grow_horizontal = 2
text = "Server List
"

[node name="Scanning" type="Panel" parent="ServerList"]
visible = false
layout_mode = 0
offset_right = 313.0
offset_bottom = 242.0

[node name="Label" type="Label" parent="ServerList/Scanning"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -11.0
offset_right = 41.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Scanning...
"

[node name="ScrollContainer" type="ScrollContainer" parent="ServerList"]
layout_mode = 0
offset_right = 312.0
offset_bottom = 244.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ServerList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = -155.0
offset_top = 121.0
offset_right = 156.0
offset_bottom = 152.0
text = "Back"

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
