[gd_scene load_steps=4 format=3 uid="uid://bwg6vxx141sog"]

[ext_resource type="PackedScene" uid="uid://b2gv00xrf74fl" path="res://meshes/playermodel.glb" id="1_7o8o1"]
[ext_resource type="Texture2D" uid="uid://c16hvfe26u2pg" path="res://images/Untitled.001.png" id="2_q4rxq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yekwg"]
transparency = 2
alpha_scissor_threshold = 0.25
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_q4rxq")
rim = 0.0
rim_tint = 0.55
anisotropy = 1.0
texture_filter = 0

[node name="playermodel" instance=ExtResource("1_7o8o1")]

[node name="Body_001" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_yekwg")
