[gd_scene load_steps=2 format=3 uid="uid://cq8fekkvegusn"]

[sub_resource type="GDScript" id="GDScript_jfdig"]

[node name="PlayerLabel" type="MarginContainer"]
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
script = SubResource("GDScript_jfdig")

[node name="Username" type="Label" parent="."]
layout_mode = 2
text = "player username"

[node name="Kick" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
disabled = true
text = "Выгнать"
