[gd_scene load_steps=2 format=3 uid="uid://biiikapfvb4vb"]

[ext_resource type="Script" path="res://scripts/server_button.gd" id="1_8ja4g"]

[node name="ServerButton" type="Button"]
script = ExtResource("1_8ja4g")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="." to="." method="_on_connect_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
