[gd_scene load_steps=4 format=3 uid="uid://bk1lu4vj07b86"]

[ext_resource type="PackedScene" uid="uid://c4dagje7p5rp0" path="res://meshes/terrain.glb" id="1_y1bdy"]
[ext_resource type="Texture2D" uid="uid://jl1vvmcm2j6w" path="res://images/6f7a97101ad33899f1b0186481123e24.jpg" id="2_jx1dy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fg3sg"]
albedo_texture = ExtResource("2_jx1dy")

[node name="terrain" instance=ExtResource("1_y1bdy")]

[node name="Plane_001" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_fg3sg")
